my_list = []

# append 10,20,30,40 to my list
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)
print("after appending 10,20,30,40:", my_list)

# insert 15 at index 1
my_list.insert(1,15)
print("after inserting 15 at index 1:", my_list)

# extend the list with 50.60.70
my_list.extend([50,60,70])
print("after extend the list with 50.60.70:", my_list)

#remove the last element
my_list.pop()
print("after removing the last element:", my_list)

# sort my_list in ascending order
my_list.sort()
print("after sorting in ascending order:", my_list)

#find and print the index value of 30
index_of_30 = my_list.index(30)
print("index of 30:", index_of_30)
